# apicnpj

./: .gitignore  README.md
supplier-api/: README.md  mvnw.cmd  pom.xml
supplier-api/src/main/java/com/example/supplier/: ErrorResponse.java  GlobalExceptionHandler.java  SupplierApplication.java
supplier-api/src/main/java/com/example/supplier/controller/: SupplierController.java
supplier-api/src/main/java/com/example/supplier/model/: Supplier.java
supplier-api/src/main/java/com/example/supplier/repository/: SupplierRepository.java
supplier-api/src/main/java/com/example/supplier/service/: SupplierService.java
supplier-api/src/main/java/com/example/supplier/util/: CodigoUtil.java
supplier-api/src/main/resources/: application.properties  schema.sql
supplier-api/src/test/java/com/example/supplier/: SupplierApplicationTests.java
supplier-react-app/: README.md  package-lock.json  package.json
supplier-react-app/public/: index.html
supplier-react-app/src/: App.js  index.css
supplier-react-app/src/components/: SupplierForm.js  SupplierList.js
supplier-react-app/src/services/: supplierService.js
wiki/supplier-api/src/main/java/com/example/supplier/: ErrorResponse.java.md  GlobalExceptionHandler.java.md  SupplierApplication.java.md
wiki/supplier-api/src/main/java/com/example/supplier/controller/: SupplierController.java.md
wiki/supplier-api/src/main/java/com/example/supplier/model/: Supplier.java.md
wiki/supplier-api/src/main/java/com/example/supplier/repository/: SupplierRepository.java.md
wiki/supplier-api/src/main/java/com/example/supplier/service/: SupplierService.java.md
wiki/supplier-api/src/main/java/com/example/supplier/util/: CodigoUtil.java.md
wiki/supplier-api/src/test/java/com/example/supplier/: SupplierApplicationTests.java.md
wiki/supplier-react-app/src/: App.js.md  index.js.md
wiki/supplier-react-app/src/components/: SupplierForm.js.md  SupplierList.js.md
wiki/supplier-react-app/src/services/: supplierService.js.md
